EMAIL = "pramod@gmail.com"
PASSWORD = "Pass123"


INVALID_USERNAME = "sb@ab.com"
INVALID_PASSWORD = "1234"

USERNAME = "sb@abcd.com"
PASSWORD = "Sgoel@1234"
URL="https://app.vwo.com/"

error_message_expected = "Your email, password, IP address or location did not match"

URL_DEMO_ESPCRM = "https://demo.us.espocrm.com/"
URL_DEMO_ESPCRM_LOGIN = "https://demo.us.espocrm.com/?l=en_US"

; EMAIL = "<>"
; PASSWORD = "<>"